create database university_profile;
use university_profile;
create table student(name varchar(15), rollno integer, age integer, math integer, sci integer, eng integer, social integer, sports integer);
insert into student(name, rollno, age, math, sci, eng, social, sports) values("dwayne", 33, 21, 98, 94, 91, 96, 55);
insert into student(name, rollno, age, math, sci, eng, social, sports) values("john", 58, 18, 70, 95, 61, 46, 85);
insert into student(name, rollno, age, math, sci, eng, social, sports) values("dave", 27, 22, 54, 68, 98, 96, 77);
insert into student(name, rollno, age, math, sci, eng, social, sports) values("randy", 56, 19, 67, 90, 91, 86, 65);
insert into student(name, rollno, age, math, sci, eng, social, sports) values("kane", 11, 20, 69, 96, 91, 56, 75);
insert into student(name, rollno, age, math, sci, eng, social, sports) values("tom", 50, 21, 68, 74, 84, 76, 65);

create table campus(name varchar(10),cid integer, loc varchar(11), cap integer, law integer, engg integer, buss integer);
insert into campus(name, cid, loc, cap, law, engg, buss) values("mec", 101,"hyd", 1000, 1, 1, 1);
insert into campus(name, cid, loc, cap, law, engg, buss) values("muc", 104,"mad", 2000, 0, 1, 1);
insert into campus(name, cid, loc, cap, law, engg, buss) values("mec", 107,"bom", 1500, 1, 0, 1);


select cid from campus where law=1;
select * from student where rollno=27;
select name,rollno from student where math>80 or sci>80;
select distinct social form student;
select count(eng) from student where eng<70;
select name, greatest(sci, math) from student;
select loc from campus where engg=0;

select name, greatest(math,sci,eng,social,sports) from student;




