For the student table

+--------+--------+------+------+------+------+--------+--------+
| name   | rollno | age  | math | sci  | eng  | social | sports |
+--------+--------+------+------+------+------+--------+--------+
| dwayne |     33 |   21 |   98 |   94 |   91 |     96 |     55 |
| john   |     58 |   18 |   70 |   95 |   61 |     46 |     85 |
| dave   |     27 |   22 |   54 |   68 |   98 |     96 |     77 |
| randy  |     56 |   19 |   67 |   90 |   91 |     86 |     65 |
| kane   |     11 |   20 |   69 |   96 |   91 |     56 |     75 |
| tom    |     50 |   21 |   68 |   74 |   84 |     76 |     65 |
+--------+--------+------+------+------+------+--------+--------+

For the campus table

+------+------+------+------+------+------+------+
| name | cid  | loc  | cap  | law  | engg | buss |
+------+------+------+------+------+------+------+
| mec  |  101 | hyd  | 1000 |    1 |    1 |    1 |
| muc  |  104 | mad  | 2000 |    0 |    1 |    1 |
| mec  |  107 | bom  | 1500 |    1 |    0 |    1 |
+------+------+------+------+------+------+------+

Que 1.

+------+
| cid  |
+------+
|  101 |
|  107 |
+------+

Que 2.

+------+--------+------+------+------+--------+
| name | rollno | age  | math | sci  | sports |
+------+--------+------+------+------+--------+
| dave |     27 |   22 |   54 |   68 |     77 |
+------+--------+------+------+------+--------+

Que 3.

+--------+--------+
| name   | rollno |
+--------+--------+
| dwayne |     33 |
| john   |     58 |
| randy  |     56 |
| kane   |     11 |
+--------+--------+

Que 4.

+--------+
| social |
+--------+
|     96 |
|     46 |
|     86 |
|     56 |
|     76 |

Que 5.

+------------+
| count(eng) |
+------------+
|          1 |
+------------+

Que 6.

+--------+---------------------+
| name   | greatest(sci, math) |
+--------+---------------------+
| dwayne |                  98 |
| john   |                  95 |
| dave   |                  68 |
| randy  |                  90 |
| kane   |                  96 |
| tom    |                  74 |
+--------+---------------------+

Que 7.

+------+
| loc  |
+------+
| bom  |
+------+

Que 9.

Empty set

Que 10.

+----------+
| count(*) |
+----------+
|        1 |
+----------+
For 0 to 20

+----------+
| count(*) |
+----------+
|        2 |
+----------+
For 20 to 40

+----------+
| count(*) |
+----------+
|        3 |
+----------+
For 40 to 60



















