For student, the updated table is

+---------+--------+------------+-------+--------+------+------+------+------+--------+--------+
| name    | rollno | dob        | yjoin | gender | team | math | sci  | eng  | social | sports |
+---------+--------+------------+-------+--------+------+------+------+------+--------+--------+
| dwayne  |     33 | 2001-01-09 |  2019 | M      | R    |   98 |   94 |   91 |     96 |     55 |
| john    |     58 | 2002-03-21 |  2019 | M      | W    |   70 |   95 |   61 |     46 |     85 |
| dave    |     27 | 1999-09-11 |  2018 | M      | A    |   54 |   68 |   98 |     96 |     77 |
| randy   |     56 | 2001-04-28 |  2019 | M      | R    |   67 |   90 |   91 |     86 |     65 |
| kane    |     11 | 1999-02-13 |  2019 | M      | G    |   69 |   96 |   91 |     56 |     75 |
| tom     |     50 | 2000-11-01 |  2018 | M      | W    |   68 |   74 |   84 |     76 |     65 |
| carol   |      7 | 2000-06-19 |  2019 | F      | W    |   78 |   99 |   45 |     56 |     88 |
| wanda   |     43 | 2001-08-10 |  2019 | F      | R    |   73 |   59 |   63 |     65 |     56 |
| natasha |     52 | 2001-06-19 |  2019 | F      | A    |   83 |   86 |   89 |     91 |     99 |
| gamora  |     34 | 2001-06-19 |  2018 | F      | G    |   84 |   93 |   79 |     94 |     85 |
| jean    |     46 | 2000-08-12 |  2019 | F      | G    |   98 |   97 |   84 |     87 |     72 |
+---------+--------+------------+-------+--------+------+------+------+------+--------+--------+

For campus, the updated table is

+------+------+------+---------+------+------+------+------+
| name | cid  | loc  | pincode | cap  | law  | engg | buss |
+------+------+------+---------+------+------+------+------+
| mec  |  101 | hyd  |  500043 | 1000 |    1 |    1 |    1 |
| muc  |  104 | mad  |  600012 | 2000 |    0 |    1 |    1 |
| mec  |  107 | bom  |  400076 | 1500 |    1 |    0 |    1 |
| mdc  |  106 | pun  |  411021 | 1700 |    0 |    1 |    1 |
| mdd  |  109 | del  |  110001 | 1400 |    1 |    1 |    0 |
| mvc  |  110 | vel  |  631001 | 1400 |    0 |    1 |    1 |
| mbd  |  113 | bgl  |  560002 |  800 |    0 |    1 |    1 |
+------+------+------+---------+------+------+------+------+