Que 1.

+---------+--------+------------+-------+--------+------+------+------+------+------+--------+--------+
| name    | rollno | dob        | yjoin | gender | team | cid  | math | sci  | eng  | social | sports |
+---------+--------+------------+-------+--------+------+------+------+------+------+--------+--------+
| dwayne  |     33 | 2001-01-09 |  2019 | M      | R    |  109 |   98 |   94 |   91 |     96 |     55 |
| john    |     58 | 2002-03-21 |  2019 | M      | W    |  101 |   70 |   95 |   61 |     46 |     67 |
| dave    |     27 | 1999-09-11 |  2018 | M      | A    |  110 |   54 |   68 |   98 |     96 |     77 |
| randy   |     56 | 2001-04-28 |  2019 | M      | R    |  104 |   67 |   90 |   91 |     86 |     98 |
| kane    |     11 | 1999-02-13 |  2019 | M      | G    |  104 |   69 |   96 |   91 |     56 |     73 |
| tom     |     50 | 2000-11-01 |  2018 | M      | W    |  101 |   68 |   74 |   84 |     76 |     81 |
| carol   |      7 | 2000-06-19 |  2019 | F      | W    |  113 |   78 |   99 |   45 |     56 |     88 |
| wanda   |     43 | 2001-08-10 |  2019 | F      | R    |  107 |   73 |   59 |   63 |     65 |     43 |
| natasha |     52 | 2001-06-19 |  2019 | F      | A    |  109 |   83 |   86 |   89 |     91 |     99 |
| gamora  |     34 | 2001-06-19 |  2018 | F      | G    |  109 |   84 |   93 |   79 |     94 |     85 |
| jean    |     46 | 2000-08-12 |  2019 | F      | G    |  110 |   98 |   97 |   84 |     87 |     72 |
+---------+--------+------------+-------+--------+------+------+------+------+------+--------+--------+

Que 2.

+---------+--------+
| name    | sports |
+---------+--------+
| dwayne  |     55 |
| john    |     67 |
| dave    |     77 |
| randy   |     98 |
| kane    |     73 |
| tom     |     81 |
| carol   |     88 |
| wanda   |     43 |
| natasha |     99 |
| gamora  |     85 |
| jean    |     72 |
+---------+--------+

Que 3.
+---------+------+--------+
| name    | math | rollno |
+---------+------+--------+
| dwayne  |   98 |     33 |
| john    |   70 |     58 |
| dave    |   54 |     27 |
| randy   |   67 |     56 |
| kane    |   69 |     11 |
| tom     |   68 |     50 |
| carol   |   78 |      7 |
| wanda   |   73 |     43 |
| natasha |   83 |     52 |
| gamora  |   84 |     34 |
| jean    |   98 |     46 |
+---------+------+--------+

Que 4.

+------+-----+------+---------+------+------+------+------+---------+--------+------------+-------+--------+------+------+------+------+------+--------+--------+
| name | cid | loc  | pincode | cap  | law  | engg | buss | name    | rollno | dob        | yjoin | gender | team | cid  | math | sci  | eng  | social | sports |
+------+-----+------+---------+------+------+------+------+---------+--------+------------+-------+--------+------+------+------+------+------+--------+--------+
| mec  | 101 | hyd  |  500043 | 1000 |    1 |    1 |    1 | john    |     58 | 2002-03-21 |  2019 | M      | W    |  101 |   70 |   95 |   61 |     46 |     67 |
| mec  | 101 | hyd  |  500043 | 1000 |    1 |    1 |    1 | tom     |     50 | 2000-11-01 |  2018 | M      | W    |  101 |   68 |   74 |   84 |     76 |     81 |
| muc  | 104 | mad  |  600012 | 2000 |    0 |    1 |    1 | randy   |     56 | 2001-04-28 |  2019 | M      | R    |  104 |   67 |   90 |   91 |     86 |     98 |
| muc  | 104 | mad  |  600012 | 2000 |    0 |    1 |    1 | kane    |     11 | 1999-02-13 |  2019 | M      | G    |  104 |   69 |   96 |   91 |     56 |     73 |
| mdc  | 106 | pun  |  411021 | 1700 |    0 |    1 |    1 | NULL    |   NULL | NULL       |  NULL | NULL   | NULL | NULL | NULL | NULL | NULL |   NULL |   NULL |
| mec  | 107 | bom  |  400076 | 1500 |    1 |    0 |    1 | wanda   |     43 | 2001-08-10 |  2019 | F      | R    |  107 |   73 |   59 |   63 |     65 |     43 |
| mdd  | 109 | del  |  110001 | 1400 |    1 |    1 |    0 | dwayne  |     33 | 2001-01-09 |  2019 | M      | R    |  109 |   98 |   94 |   91 |     96 |     55 |
| mdd  | 109 | del  |  110001 | 1400 |    1 |    1 |    0 | natasha |     52 | 2001-06-19 |  2019 | F      | A    |  109 |   83 |   86 |   89 |     91 |     99 |
| mdd  | 109 | del  |  110001 | 1400 |    1 |    1 |    0 | gamora  |     34 | 2001-06-19 |  2018 | F      | G    |  109 |   84 |   93 |   79 |     94 |     85 |
| mvc  | 110 | vel  |  631001 | 1400 |    0 |    1 |    1 | dave    |     27 | 1999-09-11 |  2018 | M      | A    |  110 |   54 |   68 |   98 |     96 |     77 |
| mvc  | 110 | vel  |  631001 | 1400 |    0 |    1 |    1 | jean    |     46 | 2000-08-12 |  2019 | F      | G    |  110 |   98 |   97 |   84 |     87 |     72 |
| mbd  | 113 | bgl  |  560002 |  800 |    0 |    1 |    1 | carol   |      7 | 2000-06-19 |  2019 | F      | W    |  113 |   78 |   99 |   45 |     56 |     88 |
+------+-----+------+---------+------+------+------+------+---------+--------+------------+-------+--------+------+------+------+------+------+--------+--------+

+------+------+------+---------+------+------+------+------+---------+--------+------------+-------+--------+------+------+------+------+------+--------+--------+
| name | cid  | loc  | pincode | cap  | law  | engg | buss | name    | rollno | dob        | yjoin | gender | team | cid  | math | sci  | eng  | social | sports |
+------+------+------+---------+------+------+------+------+---------+--------+------------+-------+--------+------+------+------+------+------+--------+--------+
| mdd  |  109 | del  |  110001 | 1400 |    1 |    1 |    0 | dwayne  |     33 | 2001-01-09 |  2019 | M      | R    |  109 |   98 |   94 |   91 |     96 |     55 |
| mec  |  101 | hyd  |  500043 | 1000 |    1 |    1 |    1 | john    |     58 | 2002-03-21 |  2019 | M      | W    |  101 |   70 |   95 |   61 |     46 |     67 |
| mvc  |  110 | vel  |  631001 | 1400 |    0 |    1 |    1 | dave    |     27 | 1999-09-11 |  2018 | M      | A    |  110 |   54 |   68 |   98 |     96 |     77 |
| muc  |  104 | mad  |  600012 | 2000 |    0 |    1 |    1 | randy   |     56 | 2001-04-28 |  2019 | M      | R    |  104 |   67 |   90 |   91 |     86 |     98 |
| muc  |  104 | mad  |  600012 | 2000 |    0 |    1 |    1 | kane    |     11 | 1999-02-13 |  2019 | M      | G    |  104 |   69 |   96 |   91 |     56 |     73 |
| mec  |  101 | hyd  |  500043 | 1000 |    1 |    1 |    1 | tom     |     50 | 2000-11-01 |  2018 | M      | W    |  101 |   68 |   74 |   84 |     76 |     81 |
| mbd  |  113 | bgl  |  560002 |  800 |    0 |    1 |    1 | carol   |      7 | 2000-06-19 |  2019 | F      | W    |  113 |   78 |   99 |   45 |     56 |     88 |
| mec  |  107 | bom  |  400076 | 1500 |    1 |    0 |    1 | wanda   |     43 | 2001-08-10 |  2019 | F      | R    |  107 |   73 |   59 |   63 |     65 |     43 |
| mdd  |  109 | del  |  110001 | 1400 |    1 |    1 |    0 | natasha |     52 | 2001-06-19 |  2019 | F      | A    |  109 |   83 |   86 |   89 |     91 |     99 |
| mdd  |  109 | del  |  110001 | 1400 |    1 |    1 |    0 | gamora  |     34 | 2001-06-19 |  2018 | F      | G    |  109 |   84 |   93 |   79 |     94 |     85 |
| mvc  |  110 | vel  |  631001 | 1400 |    0 |    1 |    1 | jean    |     46 | 2000-08-12 |  2019 | F      | G    |  110 |   98 |   97 |   84 |     87 |     72 |
+------+------+------+---------+------+------+------+------+---------+--------+------------+-------+--------+------+------+------+------+------+--------+--------+

In the first table, left join on campus and student shows us that no one is studying at college mdc because the join is on left side 
In the second table, right join on campus and student shows us the student and their respective colleges because the join is on the right side
