Que 1.

+---------+------+--------+
| name    | team | gender |
+---------+------+--------+
| dwayne  | R    | M      |
| randy   | R    | M      |
| wanda   | R    | F      |
| carol   | W    | F      |
| natasha | A    | F      |
| gamora  | G    | F      |
| jean    | G    | F      |
+---------+------+--------+
7 rows in set (0.00 sec)

Que 2.

+-------------+------+
| count(name) | team |
+-------------+------+
|           3 | R    |
|           3 | W    |
|           2 | A    |
|           3 | G    |
+-------------+------+
4 rows in set (0.00 sec)

Que 3.

+-----------+------+
| avg(math) | team |
+-----------+------+
|   68.5000 | A    |
|   72.0000 | W    |
|   79.3333 | R    |
|   83.6667 | G    |
+-----------+------+
4 rows in set (0.00 sec)

Que 4.

+------+----------+
| team | avg(sci) |
+------+----------+
| G    |  95.3333 |
| W    |  89.3333 |
+------+----------+
2 rows in set (0.00 sec)
